# MatroskaBatch

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
common/src/main/java/cz/hrnr/matroskabatch/gui/: CommonGuiHelpers.java  MainWinController.java
common/src/main/java/cz/hrnr/matroskabatch/mkvmerge/: MatroskaMerge.java
common/src/main/java/cz/hrnr/matroskabatch/muxing/: AbstractMuxingService.java  MuxingService.java  MuxingTree.java  RemoteMuxingService.java
common/src/main/java/cz/hrnr/matroskabatch/restapi/: RESTBoolean.java  RESTPath.java
common/src/main/java/cz/hrnr/matroskabatch/track/: Container.java  MuxingItem.java  Track.java  TrackList.java  TrackProperties.java  TrackType.java
common/src/main/java/cz/hrnr/matroskabatch/track/properties/: BoolProperty.java  LangProperty.java
common/src/main/java/cz/hrnr/matroskabatch/utils/: LocalUtils.java  RemoteUtils.java  Utils.java
common/src/main/java/cz/hrnr/matroskabath/utils/: LocalUtils.java  RemoteUtils.java  Utils.java
common/src/main/resources/fxml/: MainWin.fxml
desktop/src/main/java/cz/hrnr/matroskabatch/gui/: DialogHelpers.java  Icons.java  MainWinController.java  MatroskaBatch.java
desktop/src/main/java/cz/hrnr/matroskabatch/gui/filechooser/: FileChoosers.java  LocalFileChoosers.java  RemoteFileChooserController.java  RemoteFileChoosers.java
desktop/src/main/resources/fxml/: MainWin.fxml  RemoteFileChooser.fxml
server/src/main/java/cz/hrnr/matroskabatch/server/api/: FileSystem.java  Muxing.java  Utils.java
server/src/main/java/cz/hrnr/matroskabatch/server/common/: DefaultBinder.java  MatroskaBatchServerApplication.java
server/src/main/java/cz/hrnr/restfilesystem/: RESTFileSystem.java
server/src/webapp/WEB-INF/: web.xml
src/main/java/cz/hrnr/matroskabatch/gui/: Icons.java  MatroskaBatch.java
src/main/java/cz/hrnr/matroskabatch/muxing/: MuxingHelpers.java  MuxingService.java
src/main/java/cz/hrnr/matroskabatch/track/: InputTrack.java  OutputTrack.java  Track.java  TrackList.java  TrackProperties.java
src/main/java/cz/hrnr/matroskabatch/track/properties/: BoolProperty.java
src/main/resources/icons/: LICENSE
src/webapp/WEB-INF/: web.xml
