subprojects {
	apply plugin: 'java'

	group = 'cz.hrnr'
	version = '1.0-SNAPSHOT'
	
	description = """MatroskaBatch"""
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	     mavenCentral()
	     mavenLocal()
	}
	
	dependencies {
	    compile group: 'net.ricecode', name: 'string-similarity', version:'1.0.0'
	}
}

project(':desktop') {
	apply plugin: 'application'
	apply from: 'javafx.plugin'
	
	mainClassName = 'cz.hrnr.matroskabatch.gui.MatroskaBatch'
	
    javafx {
		mainClass = mainClassName
	}
}

project(':server') {
	apply plugin: 'war'
	
	def deployHome = '/var/lib/tomcat8/webapps'
	
    war {
		dependencies {
	    	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
	    	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.19'
		}
		
		baseName = 'MatroskaBatchServer'
		webXml = file('src/webapp/WEB-INF/web.xml')
		
	}
	
	task deploy(type: Copy) {
	    from war
	    into "${deployHome}"
	    include '*.war'
    }
}

